# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../core.ip_user_files/ipstatic" \
"../../../../core.gen/sources_1/ip/leverROM/sim/leverROM.v" \
"../../../../core.gen/sources_1/ip/stateRAM/sim/stateRAM.v" \
"../../../../core.gen/sources_1/ip/quest_server/sim/quest_server.v" \
"../../../../core.gen/sources_1/ip/VRAM/sim/VRAM.v" \
"../../../../core.gen/sources_1/ip/res_picture/sim/res_picture.v" \
"../../../../core.gen/sources_1/ip/res_pic_index/sim/res_pic_index.v" \
"../../../../core.ip_user_files/ip/bclk/bclk_sim_netlist.v" \

sv xil_defaultlib  --include "../../../../core.ip_user_files/ipstatic" \
"../../../../core.srcs/sources_1/new/DCD.sv" \
"../../../../core.srcs/sources_1/new/DDP.sv" \
"../../../../core.srcs/sources_1/new/DST.sv" \
"../../../../core.srcs/sources_1/new/DU.sv" \
"../../../../core.srcs/sources_1/new/GAME.sv" \
"../../../../core.srcs/sources_1/new/SP.sv" \
"../../../../core.srcs/sources_1/new/add_block.sv" \
"../../../../core.srcs/sources_1/new/change_block.sv" \
"../../../../core.srcs/sources_1/new/clock.sv" \
"../../../../core.srcs/sources_1/new/core.sv" \
"../../../../core.srcs/sources_1/new/ctrl.sv" \
"../../../../core.srcs/sources_1/new/decode.sv" \
"../../../../core.srcs/sources_1/new/game_end.sv" \
"../../../../core.srcs/sources_1/new/game_run.sv" \
"../../../../core.srcs/sources_1/new/game_run_background.sv" \
"../../../../core.srcs/sources_1/new/game_run_block.sv" \
"../../../../core.srcs/sources_1/new/game_run_key_error.sv" \
"../../../../core.srcs/sources_1/new/game_run_player.sv" \
"../../../../core.srcs/sources_1/new/game_start.sv" \
"../../../../core.srcs/sources_1/new/game_wait.sv" \
"../../../../core.srcs/sources_1/new/key.sv" \
"../../../../core.srcs/sources_1/new/player.sv" \
"../../../../core.srcs/sources_1/new/ps2_transmitter.sv" \
"../../../../core.srcs/sources_1/new/request.sv" \
"../../../../core.srcs/sources_1/new/reset_state.sv" \
"../../../../core.srcs/sources_1/new/score.sv" \
"../../../../core.srcs/sources_1/new/send_request.sv" \
"../../../../core.srcs/sources_1/new/state_str.sv" \
"../../../../core.srcs/sim_1/new/game_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
