
{ 
    crc :  16901537239742759332  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L dist_mem_gen_v8_0_13 -L blk_mem_gen_v8_4_6 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot game_tb_behav xil_defaultlib.game_tb xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:24:31" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/game_tb_behav/xsimk.exe\"   \"xsim.dir/game_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/game_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/game_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/game_tb_behav/obj/xsim_3.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 